VITE_SUPABASE_PROJECT_ID="adpixtdvasuoxxsbmlec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcGl4dGR2YXN1b3h4c2JtbGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzE0MTMsImV4cCI6MjA3OTA0NzQxM30.PUIkxgVG7mYo3vKeh2eLdHqSJw_ltOQ1NqpuYBwnsuQ"
VITE_SUPABASE_URL="https://adpixtdvasuoxxsbmlec.supabase.co"
